created: 20150830175134729
list-before: $:/core/ui/ViewTemplate/subtitle
modified: 20150830180229260
tags: $:/tags/ViewTemplate
title: $:/.ui/ViewTemplate/glossary-infos
type: text/vnd.tiddlywiki

<$list filter="[all[current]regexp:category[glossary]]">
  <div class="ec-glossary-infos">
    <$list filter="[all[current]has[pronunciation]]">
      __Prononciation__ : {{!!pronunciation}}
    </$list>
    <$list filter="[all[current]has[plural]]">
      __Pluriel__ : {{!!plural}}
    </$list>
    <$list filter="[all[current]has[meaning]]">
      __Signification en langue ancienne__ : {{!!meaning}}
    </$list>
  </div>
</$list>
