book_0: p.13
book_1: p.20, 26, 32, 34-39, 42, 57, 69, 74, 75, 83, 115, 151
category: glossary
created: 20150830173616127
meaning: ennemi
modified: 20150830180925691
plural: feondas
pronunciation: fé-onde
tags: divers
title: Feond
type: text/vnd.tiddlywiki

Créature hostile à l'humanité (feondas au pluriel) dont le nom signifie "ennemi" dans l'ancienne langue. De formes variées, les feondas peuvent être animaux, végétaux, voire un mélange improbable de plusieurs règnes naturels. Certains seraient même capables de posséder des cadavres ou des gens vivants.